\frametitle{Fruit fly\ldots}
\framesubtitle{Pairwise comparisons}

It is natural to ask {\em which} of the groups are different. To begin answering this question consider the \rcode{summary} output:

\begin{knitrout}\scriptsize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{> }\hlkwd{summary}\hlstd{(Fruitfly.fit)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}\scriptsize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   63.560      2.962  21.461  < 2e-16 ***
groupG2        1.240      4.188   0.296    0.768
groupG3       -0.200      4.188  -0.048    0.962
groupG4       -6.800      4.188  -1.624    0.107
groupG5      -24.840      4.188  -5.931 2.98e-08 ***
---
Residual standard error: 14.81 on 120 degrees of freedom
Multiple R-squared:  0.3121,	Adjusted R-squared:  0.2892
F-statistic: 13.61 on 4 and 120 DF,  p-value: 3.516e-09
\end{verbatim}
\end{kframe}
\end{knitrout}

Here we see that we have evidence to believe that $\beta_4$ (the estimated coefficient for the group 5 indicator variable) is different from zero.

\medskip

We estimate that males with 8 uninterested females die, on average, 25 days earlier than males who are by themselves (our baseline group is \rcode{G1}).

