\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem}{1}{section*.1}\protected@file@percent }
\newlabel{problem}{{}{1}{Problem}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question of Interest}{1}{section*.2}\protected@file@percent }
\newlabel{question-of-interest}{{}{1}{Question of Interest}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Read in and Inspect the Data}{1}{section*.3}\protected@file@percent }
\newlabel{read-in-and-inspect-the-data}{{}{1}{Read in and Inspect the Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Model Building and Check Assumptions}{2}{section*.4}\protected@file@percent }
\newlabel{model-building-and-check-assumptions}{{}{2}{Model Building and Check Assumptions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methods and assumption Checks}{4}{section*.5}\protected@file@percent }
\newlabel{methods-and-assumption-checks}{{}{4}{Methods and assumption Checks}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{4}{section*.6}\protected@file@percent }
\newlabel{executive-summary}{{}{4}{Executive Summary}{section*.6}{}}
\gdef \@abspage@last{4}
