---
title: 'CSH9.2: Thyroid drug experiment'
author: Tou Ohone Andate - staff number 1234567
output:
  pdf_document: default
  html_document:
    fig_caption: yes
    number_sections: yes
  word_document: default
---
# Case Study 2 for Handout 9

# Background

Hypothyroidism; (from hypo- meaning under or reduced, plus thyroid), often called under-active thyroid or low thyroid and sometimes hypothyreosis, is a common endocrine disorder in which the thyroid gland does not produce enough thyroid hormone. It can cause a number of symptoms, such as tiredness, poor ability to tolerate cold, and weight gain. In children, hypothyroidism leads to delays in growth and intellectual development, which is called cretinism in severe cases\footnote{Shamelessly stolen form Wiki: http://en.wikipedia.org/wiki/Hypothyroidism}.

Drug companies attempt to develop drugs to help to grow the thyroid gland. Before these drugs are tested on humans they are tested on mice as they share a lot of physical characteristics of humans. 

With the above in mind, an experiment was conducted to assess the effect of a newly developed drug that was intended to increase the weight of the thyroid gland (in mg). 

Sixteen laboratory animals (mice) were randomly allocated into 2 groups:

The control group (1) received water orally for 7 days.

The drug group (2) received the new drug orally for 7 days.

The body weight of each mouse (g) was also recorded, since it was felt that it might explain variability in thyroid weight.

```{r rc-cs92-000 echo=FALSE}
## Do not delete this!
## It loads the s20x library for you. If you delete it 
## your document may not compile it.
require(s20x)
knitr::opts_chunk$set(tidy = TRUE, out.width = 65)
```

# Exploratory data analysis and model fitting

First we need to read in the data.
```{r rc-cs92-001}
thyroid.df = read.table("Thyroid.txt", header = TRUE)
thyroid.df #Print out, as only 16 rows
```

We can see that the variable `group` is numeric. We obviously need it as a factor, so let's make it so.
```{r rc-cs92-002}
# create a factor variable for the drug vs control
thyroid.df$trt = with(thyroid.df, {factor(ifelse(group == 1, "control", "drug"))})
```

Let's plot thyroid weight against treatment.
```{r rc-cs92-003}
plot(thyroid ~ trt, data = thyroid.df, main = "", 
     xlab = "Treatment", ylab = "Thyroid weights")
```

It looks like there is an effect due to the treatment. Should we worry about the innate differences between animals? That is do we expect larger mice to have larger thyroids? Let's plot thyroid weight against body weight.
```{r rc-cs92-004}
plot(thyroid ~ body, type = "n", data = thyroid.df)
text(thyroid.df$body, thyroid.df$thyroid, thyroid.df$group)
```

It looks like we should indeed adjust for the differences in body weight. Let's fit an interaction model.
```{r rc-cs92-005}
thyroid.fit = lm(thyroid ~ body * trt, data = thyroid.df)
plot(thyroid.fit, which = 1)
```

Looks like constant scatter and no trend. All good.

```{r rc-cs92-006}
normcheck(thyroid.fit)
```

Normality? 16 data points. Who can tell?

```{r rc-cs92-007}
cooks20x(thyroid.fit)
```

Obs 12 is looking influential. Let's check it out.

```{r}
cooks.distance(thyroid.fit)[12]
```

Hmmm---just under our "rule-of-thumb". Which point is it?
```{r}
plot(thyroid~body,type="n",data=thyroid.df)
text(thyroid.df$body,thyroid.df$thyroid,1:16)
```

Given its location and the stupidly small size of this data set (16 obs.) we will overlook it.

```{r}
summary(thyroid.fit)
```
Looks like there is no need to model interaction effects. The effect of the treatment looks weak at best. Let's see what changes when we fit the model without interactions.


```{r}
thyroid.fit2 = lm(thyroid ~ body + trt, data = thyroid.df)
```

Again, checks all work out (not shown).

```{r}
summary(thyroid.fit2)
```

It looks like there might not even be enough evidence for a treatment effect. Occam's razor says we remove treatment effect, however we'll look at the the plot with treatment anyway.

```{r}
b = coef(thyroid.fit2)

## note this won't work unless you have ggplot2 installed
library(ggplot2)
thyroid.df   = cbind(thyroid.df, predict(thyroid.fit2, interval = "confidence"))
ggplot(thyroid.df, aes(x = body, y = thyroid, color = trt)) + geom_point() +
      geom_line(aes(y = fit)) + geom_ribbon(aes(ymin = lwr, ymax = upr), alpha = 0.4) + 
      scale_color_manual(values=c("#000000", "#FF0000"))
```

So the confidence intervals completely overlap, indicating that the treatment has no effect. Now, let's apply Occam's Razor again.

```{r}
thyroid.fit3 = lm(thyroid ~ body, data = thyroid.df)
```

Again, the model checks all work out [not shown].

```{r}
summary(thyroid.fit3)
```

Why wasn't treatment signficant? If we plot body weight against treatment
```{r}
plot(body ~ trt, data = thyroid.df, main = "", xlab = "Treatment", ylab = "Mouse weight")
```

then we can see- heavier mice have heavier thyroids, and the mice in the drug group are heavier. 


# Methods and assumption Checks 
Mice were randomly allocated to groups and the measurements were done independently of each other.

To explain thyroid weight in mice, we first fitted the model with explanatory variables drug treatment and body weight, and their interaction. Model assumptions were satisfied, but the interaction term was not significant (P-value = 0.11). The model was refitted with the interaction term removed. Again, all assumptions were satified. However, treatment was not signficant (P-value = 0.37), and was removed. 

The final model is a simple linear regression model:
\[
thyroid_i=\beta_0 +\beta_1\times weight_i+\varepsilon_i
\]
where $\varepsilon_i \sim iid ~ N(0,\sigma^2)$, although the utilty of this model is limited because it has nothing to do with the research question. 

# Executive Summary
The only thing we can report is that larger mice have larger thyroids. We could report on the size of this effect, but won't since it wasn't part of the research question.
We have no evidence to believe that this drug increases the expected size of the thyroid gland in mice.

# Addendum
From the initial boxplot it appeared that mice in the drug group had noticeably higher thyroid weight than those in the control group.
However, it turned out that the drug group had bigger mice! The randomisation has, unfortunately, failed us here. Usually randomisation works out---but don't assume it always does for smaller sample sizes like this.

In the future it may be best to put 2 mice into each of 8 weight classes and randomly allocate (via a coin toss) one of these two mice into the treatment group or not.


## Bootstrapping

We can bootstrap to avoid the normality assumption. The vertical line is where the coeffcient is zero. If it's towards the middle ofthe plot then that is evidence for the null - i.e. that there is no treatment effect. ** Note this might fail ** because of the small sample size.
```{r}
set.seed(123)
library(bootstrap)
theta = function(rows, data = thyroid.df){
  fit = lm(thyroid ~ body + trt, data = data[rows,])
  coef(fit)
}
b = bootstrap(1:nrow(thyroid.df), 10000, theta)$thetastar
par(mfrow = c(2,2))
plot(density(b[1,]), expression(beta[0]))
abline(v = 0)
plot(density(b[2,]), expression(beta[1]))
abline(v = 0)
plot(density(b[3,]), expression(beta[2]))
abline(v = 0)
```

